
* {
    margin: 0;
    padding: 0;
    outline: none;
}

body, html {
    width: 100%;
    height: 100%;
}

body {
    background-color: white;
    font-family: "Trebuchet MS";
}

header {
    width: 100%;
    padding: 10px 0.5% 0px 0.5%;
    background: transparent;
    float: left;
    position: fixed;

}

header #logo {
    color: white;
    cursor: pointer;

}

header #logo span {
    font-size: 1.7em;
    line-height: 45px;
    margin-left: 40px;
}

@media (min-width: 701px) {
    #logo {
        float: left;
        width: 30%;
        font-size: 1.1em;
    }

    #about {
        float: right;
        width: 67%;
    }
}

@media (max-width: 700px) {
    #logo {
        margin-top: 15px;
        float: left;
        width: 30%;
        font-size: 1.5em;
    }
}

#about {
    float: left;
    width: 100%;
}

#about {
    text-align: center;
    font-size: 1em;
    line-height: 40px;
    margin-bottom: 10px;
}

#about > a {
    color: white;
}

#about > a:hover {
    color: gray;
    text-decoration: underline;
}

#about > a:not(:last-child) {
    margin-right: 7%;
}

/*Стили для фиксированной шапки*/
.fixed {
    z-index: 5000;
    background-color: white;
    border-bottom: 1px solid silver;
}

header.fixed #logo {
    color: black;
}

.fixed #about a {
    color: black;
}

.fixed #about a:hover {
    color: #7c7c7c;
}

/*Главный блок на сайте*/
#top {
    width: 100%;
    background-image: url("https://phonoteka.org/uploads/posts/2021-04/1619112663_26-phonoteka_org-p-fon-dlya-prezentatsii-po-kompyuteram-26.jpg");
    background-blend-mode: multiply;
    background-color: #2e3a44;
    background-size: cover;
    text-align: center;
    color: white;
    font-size: 3em;
}

@media (min-width: 1001px) {
    #top {
        font-size: 3em;
        height: 1000px;
    }
}

@media (max-width: 1000px) and (min-width: 650px) {
    #top {
        font-size: 2em;
        height: 600px;
    }
}

@media (max-width: 650px) {
    #top {
        font-size: 1.3em;
        padding-top: 50%;
        height: 500px;
    }
}


#top h1 {
    padding-top: 20%;
}

#top h3 {
    color: #ccc;
}

/*блок с возможностями*/

#main {
    padding: 100px 20%;
    width: 60%;
    float: left;
    background-color: #f6f6f6;
    border-top: 2px solid silver;
    color: #484848;
    font-size: 1.3em;
}

@media (min-width: 1401px) {
    #main {
        padding: 100px 20%;
        width: 60%;
    }
}

@media (max-width: 1400px) {
    #main {
        padding: 100px 10%;
        width: 80%;
    }
}

@media (max-width: 700px) {
    #main div {
        width: 98% !important;
        margin-bottom: 20px;
    }
}

#main div {
    width: 48%;
    margin-right: 2%;
    float: left;
}

#main h2 {
    font-size: 3em
}

#main span {
    color: #484848
}

/*Блоки преимущества*/

#overiew {
    float: left;
    background-image: url("https://krot.info/uploads/posts/2021-01/1610227150_23-p-kompyuternii-fon-dlya-prezentatsii-40.jpg");
    background-blend-mode: multiply;
    background-color: #484848;
    background-attachment: fixed;

    padding: 100px 0;
    width: 100%;
    text-align: center;
    color: #f6f6f6;
}

#overiew h2 {
    font-size: 4em
}

#overiew h4 {
    color: #ccc;
    font-size: 1.5em
}

#overiew .img {
    float: left;
    width: 30%;
    margin-right: 5%;
    margin-top: 50px;
}

#overiew .img:nth-child(odd) {
    margin-left: 20%;
}

#overiew img {
    width: 100%;
    max-width: 500px;
    height: 300px;
    background: #f6f6f6;
    padding: 5px;
    border: 2px solid silver;
    float: left;

}

#overiew span {
    float: left;
    width: 100%;
    font-size: 2em;
    margin-top: 10px;
    color: white;
}

@media (max-width: 700px) {
    #overiew {
        width: 80% !important;
        margin-right: 0 !important;
        margin-left: 10% !important;
    }
}
 /*Блок с контактами*/
#contacts {
    width: 100%;
    float: left;
    padding-bottom: 40px;
    padding-top: 70px;
    border-top: 4px solid #ccc;
    background: #f4f4f4;

}

h1,h2,h3,h4,h5 {
    font-family: "Roboto Thin" , Serif;
    font-weight: lighter;
}

#contacts h5 {
    font-size: 3em;
    color: white;
}

#form_input {
    margin-top: 15px;
    width: 35%;
    margin-left: 38%;
    font-size: 1.1em;
}

#form_input label {
    color : white;
    cursor: pointer;
    font-size: 1.4em;
    font-family: "Roboto Thin",Serif;
}
#form_input label>span {
    color: red;
}

#form_input input , #form_input textarea {
    margin-bottom: 10px;
    width: 70%;
    padding: 10px 2%;
    border-radius: 7px;
    border: 2px solid silver;
    font-size: 0.9em;
    color:#4a4a4a ;
}
#form_input input:focus , #form_input textarea:focus {
    border-color: black;
}
#contacts {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHuKue8EIlkkvRNpv1BRmwHdglnpF8iFVu7A&usqp=CAU");
}

.btn {
    float: left;
    border-radius: 5px;
    padding: 5px 9px;
    font-size: 1.2em;
    background-color: #ec6550;
    text-shadow: #454545 0 0 2px;
    cursor: pointer;
    color: #f6f6f6;
    font-family: "Roboto Thin" ,Serif;
}

.btn:hover {
    background-color: brown;
}

/*Вопросы и ответы*/
#faq {
    background-color: #f6f6f6;
    border-top: 2px dashed gray;
    width: 100%;
    float: left;
    padding-top:70px ;
    padding-bottom: 70px;

}

#faq div {
    width: 25%;
    margin-left: 6%;
    float: left;
}

#faq .title {
    font-weight: lighter;
    color: purple;
    margin-bottom: 20px;
    font-size: 2.2em;
}

#faq .heading {
    color: #7c7c7c;
    font-size: 1.3em;
    font-weight: bold;
}

#faq p {
    font-family: "Roboto Thin";
    color: black;
    font-size: 0.95em;
    margin-bottom: 40px;
}